
body {
    margin: 0;
    font-family: 'YourChosenFont', sans-serif; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
}

header {
    background-color: #5c4b8a; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px; 
}

nav ul li a {
    color: white;
    text-decoration: none;
}


main h2 {
    text-align: center; 
    margin: 20px 0; 
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px;
    flex-grow: 1; 
}
figure {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

figure img {
    width: 100%;
    height: 100%; 
    padding-bottom: 10%;
    object-fit: cover; 
    max-width: 600px; 
    max-height: 600px; 
}

figcaption {
    margin-top: 5px; 
    text-align: center;
    color: black; 
}




@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav.active {
        display: flex;
    }

    nav {
        display: none; 
        flex-direction: column; 
        background-color: #5c4b8a; 
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    nav.active {
        display: flex;
    }

    nav ul {
        display: block; 
    }

    nav ul li {
        text-align: center;
        border-top: 1px solid white;
        padding: 10px 0; 
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}


footer {
    background-color: #5c4b8a;
    color: white;
    text-align: center;
    padding: 10px 0; 
}
